// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8D3A7A381BA18594002297D7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8D3A7A371BA18594002297D7 /* main.m */; };
		8D3A7A401BA185B5002297D7 /* NSString+Extension.m in Sources */ = {isa = PBXBuildFile; fileRef = 8D3A7A3F1BA185B5002297D7 /* NSString+Extension.m */; };
		8D3A7A441BA1896E002297D7 /* Person.m in Sources */ = {isa = PBXBuildFile; fileRef = 8D3A7A431BA1896E002297D7 /* Person.m */; };
		8D3A7A4B1BA18A97002297D7 /* Student.m in Sources */ = {isa = PBXBuildFile; fileRef = 8D3A7A4A1BA18A97002297D7 /* Student.m */; };
		8D3A7A4E1BA18AB7002297D7 /* Person+Extension.m in Sources */ = {isa = PBXBuildFile; fileRef = 8D3A7A4D1BA18AB7002297D7 /* Person+Extension.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		8D3A7A321BA18594002297D7 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		8D3A7A341BA18594002297D7 /* CategoryDemo */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = CategoryDemo; sourceTree = BUILT_PRODUCTS_DIR; };
		8D3A7A371BA18594002297D7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8D3A7A3E1BA185B5002297D7 /* NSString+Extension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSString+Extension.h"; path = "Category/NSString+Extension.h"; sourceTree = "<group>"; };
		8D3A7A3F1BA185B5002297D7 /* NSString+Extension.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSString+Extension.m"; path = "Category/NSString+Extension.m"; sourceTree = "<group>"; };
		8D3A7A421BA1896E002297D7 /* Person.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Person.h; path = Model/Person.h; sourceTree = "<group>"; };
		8D3A7A431BA1896E002297D7 /* Person.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Person.m; path = Model/Person.m; sourceTree = "<group>"; };
		8D3A7A491BA18A97002297D7 /* Student.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Student.h; path = Model/Student.h; sourceTree = "<group>"; };
		8D3A7A4A1BA18A97002297D7 /* Student.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Student.m; path = Model/Student.m; sourceTree = "<group>"; };
		8D3A7A4C1BA18AB7002297D7 /* Person+Extension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "Person+Extension.h"; path = "Category/Person+Extension.h"; sourceTree = "<group>"; };
		8D3A7A4D1BA18AB7002297D7 /* Person+Extension.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "Person+Extension.m"; path = "Category/Person+Extension.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D3A7A311BA18594002297D7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8D3A7A2B1BA18594002297D7 = {
			isa = PBXGroup;
			children = (
				8D3A7A361BA18594002297D7 /* CategoryDemo */,
				8D3A7A351BA18594002297D7 /* Products */,
			);
			sourceTree = "<group>";
		};
		8D3A7A351BA18594002297D7 /* Products */ = {
			isa = PBXGroup;
			children = (
				8D3A7A341BA18594002297D7 /* CategoryDemo */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8D3A7A361BA18594002297D7 /* CategoryDemo */ = {
			isa = PBXGroup;
			children = (
				8D3A7A451BA18971002297D7 /* Model */,
				8D3A7A411BA185B8002297D7 /* Category */,
				8D3A7A371BA18594002297D7 /* main.m */,
			);
			path = CategoryDemo;
			sourceTree = "<group>";
		};
		8D3A7A411BA185B8002297D7 /* Category */ = {
			isa = PBXGroup;
			children = (
				8D3A7A3E1BA185B5002297D7 /* NSString+Extension.h */,
				8D3A7A3F1BA185B5002297D7 /* NSString+Extension.m */,
				8D3A7A4C1BA18AB7002297D7 /* Person+Extension.h */,
				8D3A7A4D1BA18AB7002297D7 /* Person+Extension.m */,
			);
			name = Category;
			sourceTree = "<group>";
		};
		8D3A7A451BA18971002297D7 /* Model */ = {
			isa = PBXGroup;
			children = (
				8D3A7A421BA1896E002297D7 /* Person.h */,
				8D3A7A431BA1896E002297D7 /* Person.m */,
				8D3A7A491BA18A97002297D7 /* Student.h */,
				8D3A7A4A1BA18A97002297D7 /* Student.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D3A7A331BA18594002297D7 /* CategoryDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8D3A7A3B1BA18594002297D7 /* Build configuration list for PBXNativeTarget "CategoryDemo" */;
			buildPhases = (
				8D3A7A301BA18594002297D7 /* Sources */,
				8D3A7A311BA18594002297D7 /* Frameworks */,
				8D3A7A321BA18594002297D7 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CategoryDemo;
			productName = CategoryDemo;
			productReference = 8D3A7A341BA18594002297D7 /* CategoryDemo */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8D3A7A2C1BA18594002297D7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = wei;
				TargetAttributes = {
					8D3A7A331BA18594002297D7 = {
						CreatedOnToolsVersion = 6.4;
					};
				};
			};
			buildConfigurationList = 8D3A7A2F1BA18594002297D7 /* Build configuration list for PBXProject "CategoryDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 8D3A7A2B1BA18594002297D7;
			productRefGroup = 8D3A7A351BA18594002297D7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8D3A7A331BA18594002297D7 /* CategoryDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		8D3A7A301BA18594002297D7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D3A7A441BA1896E002297D7 /* Person.m in Sources */,
				8D3A7A381BA18594002297D7 /* main.m in Sources */,
				8D3A7A401BA185B5002297D7 /* NSString+Extension.m in Sources */,
				8D3A7A4E1BA18AB7002297D7 /* Person+Extension.m in Sources */,
				8D3A7A4B1BA18A97002297D7 /* Student.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		8D3A7A391BA18594002297D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		8D3A7A3A1BA18594002297D7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		8D3A7A3C1BA18594002297D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8D3A7A3D1BA18594002297D7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8D3A7A2F1BA18594002297D7 /* Build configuration list for PBXProject "CategoryDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D3A7A391BA18594002297D7 /* Debug */,
				8D3A7A3A1BA18594002297D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8D3A7A3B1BA18594002297D7 /* Build configuration list for PBXNativeTarget "CategoryDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D3A7A3C1BA18594002297D7 /* Debug */,
				8D3A7A3D1BA18594002297D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8D3A7A2C1BA18594002297D7 /* Project object */;
}
